<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Previous Theses - Thesis Management System</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to bottom, #e0f0ff, #b3d9ff);
      color: #003366;
      display: flex;
      height: 100vh;
    }

    .sidebar {
      width: 200px;
      background-color: #d0e7f9;
      box-shadow: 2px 0 5px rgba(0,0,0,0.1);
      display: flex;
      flex-direction: column;
      padding: 20px 10px;
    }

    .sidebar a {
      text-decoration: none;
      color: #003366;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 6px;
      transition: background 0.3s;
    }

    .sidebar a:hover {
      background-color: #c0ddf0;
    }

    .sidebar a.active {
      background-color: #0055cc;
      color: white;
    }

    .main {
      flex: 1;
      display: flex;
      flex-direction: column;
      overflow-y: auto;
    }

    .topbar {
      background-color: #c0ddf0;
      padding: 15px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    .topbar h1 {
      font-size: 20px;
      color: #002244;
      margin: 0;
    }

    .user-info {
      font-size: 14px;
    }

    .date-display {
      text-align: right;
      padding: 10px 20px;
      color: #666;
      font-size: 0.9em;
    }

    .content {
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .thesis-container {
      width: 100%;
      max-width: 800px;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      padding: 20px;
    }

    .thesis-header {
      font-size: 24px;
      font-weight: bold;
      color: #004080;
      margin-bottom: 20px;
    }

    .thesis-table {
      width: 100%;
      border-collapse: collapse;
    }

    .thesis-table th, .thesis-table td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #e6f2ff;
    }

    .thesis-table th {
      background-color: #f0f7ff;
      color: #004080;
      font-weight: bold;
    }

    .thesis-table tr:hover {
      background-color: #f5f9ff;
    }

    .view-btn {
      background-color: #0055cc;
      color: white;
      border: none;
      padding: 6px 12px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 12px;
    }

    .view-btn:hover {
      background-color: #0044aa;
    }
  </style>
</head>
<body>

  <div class="sidebar">
    <a href="#">Team Search</a>
    <a href="#">Supervisor</a>
    <a href="#">Schedule</a>
    <a href="#">Submit Thesis</a>
    <a href="#" class="active">Previous Theses</a>
  </div>

  <div class="main">
    <div class="topbar">
      <h1>THESIS MANAGEMENT SYSTEM</h1>
      <div class="user-info">abrarfahim-1000</div>
    </div>

    <div class="date-display">
      2025-05-05 19:12:50 UTC
    </div>

    <div class="content">
      <div class="thesis-container">
        <div class="thesis-header">Published Thesis Documents</div>

        <table class="thesis-table">
          <thead>
            <tr>
              <th>Serial No.</th>
              <th>Thesis ID</th>
              <th>Topic</th>
              <th>Team</th>
              <th>Supervisor</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>101</td>
              <td>Neural Network Applications in Healthcare</td>
              <td>Team A</td>
              <td>Dr. James Wilson</td>
              <td><button class="view-btn">View</button></td>
            </tr>
            <tr>
              <td>2</td>
              <td>102</td>
              <td>Sustainable Energy Management Systems</td>
              <td>Team B</td>
              <td>Dr. Sarah Lee</td>
              <td><button class="view-btn">View</button></td>
            </tr>
            <tr>
              <td>3</td>
              <td>103</td>
              <td>Blockchain for Supply Chain Transparency</td>
              <td>Team C</td>
              <td>Dr. Emily Johnson</td>
              <td><button class="view-btn">View</button></td>
            </tr>
            <tr>
              <td>4</td>
              <td>104</td>
              <td>Smart Urban Transportation Systems</td>
              <td>Team D</td>
              <td>Dr. James Wilson</td>
              <td><button class="view-btn">View</button></td>
            </tr>
            <tr>
              <td>5</td>
              <td>105</td>
              <td>Machine Learning for Crop Yield Prediction</td>
              <td>Team E</td>
              <td>Dr. Sarah Lee</td>
              <td><button class="view-btn">View</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

</body>
</html>